document.write('<header>');
document.write('<div class="mobile_header">');
document.write('<a href="./index.html">');
document.write('<image src="./images/SVG/jnoah_logo.svg" style="width:50%"/>');
document.write('</a>');
document.write('<div class="hamburger">');
document.write('<span></span>');
document.write('<span></span>');
document.write('<span></span>');
document.write('</div>');
document.write('<nav class="globalMenuSp">');
document.write('<ul>');
document.write('<li style="text-align:right;"><a href="./about.html" style="padding-right:30px;"><image src="./images/SVG/m_about.svg" style="width:200px;"/></a></li>');
document.write('<li style="text-align:right;"><a href="./news.html" style="padding-right:30px;"><image src="./images/SVG/m_news.svg" style="width:200px;"/></a></li>');
document.write('<li style="text-align:right;"><a href="./rd.html" style="padding-right:30px;"><image src="./images/SVG/m_rd.svg" style="width:200px;"/></a></li>');
document.write('<li style="text-align:right;"><a href="./privacy_policy.html" style="padding-right:30px;"><image src="./images/SVG/m_pp.svg" style="width:200px;"/></a></li>');
document.write('</ul>');
document.write('</nav>');
document.write('</div>');
document.write('</header>');
